.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}

.card .card-image .card-title{
  width: 100%;
}

.col.s12 {
  display: flex;
}

.card{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card .card-image{
  flex: 1 1 auto;
  position: relative;
  height: 300px;
  width: 100%;
}

.card .card-image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row .col{
  padding: 0 10px;
}

.grid-container {
  margin: 0 -10px;
}

.row .col.m6{
  width: 100%;
}

@media(max-width: 959px){
  .news-container .grid-container{
    grid-template-columns: 1fr;
  }
  
}